<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google fonts-->
    <title>Document</title>
</head>
<body>
 <header class="header">
    <div class="header_logo">Recipes</div> <!--Тут не уверен, может просто делать ссылкой..-->
    <nav class="nav">
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Рецепты</a></li>
            <li><a href="">Избранное</a></li>
        </ul>
    </nav>
        <div class="login__button">
        <!-- кнопка с сылкой+картинкой? -->>
        </div>

 </header>   
 <main>
    <div class="section__1">
        <div class="s1__container">
            <h1 class="s1__title">Готовь и делись рецептами</h1>
            <p>Никаких кулинарных книг и блокнотов! Храни все любимые рецепты в одном месте.</p>
            <a class="s1__button1" href="#">+ Добавить рецепт</a>
            <a class="s2__button2" href="#">Войти</a>
        </div>
                <div class="s1__img"><!--картинка справа-->
                    <img src="#" alt = "jpg"> <!--нужен ли тут класс??-->
                </div>      
    </div>
    
    <div class="section__2">

        <h2 class="s2__title">Умная сортировка по тегам</h2>
        <p>Добавляйте рецепты и указывайте наиболее популярные теги. Это позволит быстро находить любые категории</p>

        <div class="s2__container">
            <ul>
                <li><a href="#"><h3>Простые блюда</h3></a></li>
                    <img src="#" alt="Простые блюда">
                    <p>Время приготвления таких блюд не более 1 часа</p>
                <li><a href="#"><h3>Детское</h3></a></li>
                    <img src="" alt="">
                    <p>Самые полезные блюда которые можно детям любого возраста</p>
                <li><a href="#"><h3>От шеф-поваров</h3></a></li>
                    <img src="" alt="">
                    <p>Требуют умения, времени и терпения, зато как в ресторане</p>
                <li><a href="#"><h3>На праздник</h3></a></li>
                    <img src="" alt="">
                    <p>Чем удивить гостей, чтобы все были сыты за праздничным столом</p>
            </ul>
        </div>
    </div>

    <div class="section__3">
        <div class="s3__img"> <!--Картинка в левой части секции-->
            <img src="#" alt = "jpg"> <!--нужен ли тут класс??-->
            <p>autor_tag</p>
        </div>
            <div class="s3__container">
                <div class="smile_img">
                    <img src="#" alt="Рецепт дня">
                </div>
                    <div class="counters">
                    <a class="likes">
                        <img src="#" alt="">
                        <p>356</p>
                    </a>
                    <a class="time">
                        <img src="#" alt="">
                        <p>35 минут</p>
                    </a>    
                    
                    </div>
                        <h2>Тыквенный супчик</h2>
                        <p>описание</p>

            </div>  
    </div>

    <div class="section__4">
        <h2>Поиск рецептов</h2>
        <p>Введите примерное название блюда, а мы по тегам найдем его</p>
            <div class="s4_container">
                <div class="search_bar">
                    <p>Введите название блюда...</p>
                </div>
                <a class="search_button" href="#">Поиск</a>
                <p>тут будут теги для поиска</p>
            </div>
    </div>
 </main>
 <footer>
    <div class = "footer__logo">
    <P>Recipes</P>
    </div>
    <div class = "copiright_label"></div> <!--может просто <p>...</p>-->
 </footer>
</body>
</html>